# DentalOffice-BE

./: .gitignore  DentalOffice-BE.sln
DentalOffice-BE/: .gitignore  AppExceptionHandler.cs  DatabaseBackupHandler.cs  DentalOffice-BE.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  launchSettings.json
DentalOffice-BE.Common/: DentalOffice-BE.Common.csproj
DentalOffice-BE.Common/Models/: BaseTable.cs  Constants.cs  ErrorResponse.cs  SectionConfiguration.cs
DentalOffice-BE.Common/Models/Lots/: AcetalicResinLotProperties.cs  DentinLotProperties.cs  EnamelLotProperties.cs  LotProperties.cs  MetalLotProperties.cs  PolicarbonateDiscLotProperties.cs
DentalOffice-BE.Common/Models/Materials/: AcetalicResinProperties.cs  DentinProperties.cs  EnamelProperties.cs  MaterialProperties.cs  MaterialType.cs  MetalProperties.cs  PolycarbonateDiscProperties.cs
DentalOffice-BE.Common/Utility/: ObjectExtension.cs  Validate.cs
DentalOffice-BE.Data/: DentalOffice-BE.Data.csproj  ServiceCollectionExtensions.cs
DentalOffice-BE.Data/Context/: BDContextInitializer.cs  DBContext.cs
DentalOffice-BE.Data/Data/Migrations/: 20241012095226_2.cs
DentalOffice-BE.Data/Migrations/: 20240309105933_0.Designer.cs  20240309105933_0.cs  20240319220225_0.Designer.cs  20240319220225_0.cs  20240323141929_0.Designer.cs  20240323141929_0.cs  20240413075004_0.Designer.cs  20240413075004_0.cs  20240427094309_0.Designer.cs  20240427094309_0.cs  20240430214657_0.Designer.cs  20240430214657_0.cs  20240501225958_0.Designer.cs  20240501225958_0.cs  20240504090722_0.Designer.cs  20240504090722_0.cs  20240928092844_1.Designer.cs  20240928092844_1.cs  20241012095226_2.Designer.cs  20241231025400_3.Designer.cs  20241231025400_3.cs  20241231130410_4.Designer.cs  20241231130410_4.cs  20241231131651_5.Designer.cs  20241231131651_5.cs  20251018123228_6.Designer.cs  20251018123228_6.cs  20251026161639_7.Designer.cs  20251026161639_7.cs  DBContextModelSnapshot.cs
DentalOffice-BE.Data/Models/: Color.dto.cs  Customer.dto.cs  DocumentConfiguration.dto.cs  DocumentInstance.dto.cs  Lot.dto.cs  Material.dto.cs  MaterialType.dto.cs  Module.dto.cs  Process.dto.cs  Risk.dto.cs  Section.dto.cs  SemiProduct.dto.cs  Stage.dto.cs  Studio.dto.cs
DentalOffice-BE.Data/Properties/: Resources.Designer.cs  Resources.resx
DentalOffice-BE.Data/SQLs/: init_data.sql
DentalOffice-BE.Services/: DentalOffice-BE.Services.csproj  ServiceCollectionExtensions.cs
DentalOffice-BE.Services/Extensions/: DocumentTextExtensions.cs
DentalOffice-BE.Services/Interfaces/: IModuleService.cs  ISectionService.cs
DentalOffice-BE.Services/Models/: Module.cs  ModuleFormConfiguration.cs  Process.cs  Section.cs
DentalOffice-BE.Services/Services/: ModuleService.cs  SectionService.cs
DentalOffice-BE.Services/json/: module.json
DentalOffice-BE/Controllers/: ModuleController.cs  SectionController.cs  UtilityController.cs
DentalOffice-BE/DBbackup/: backup.dump  backup.sql
DentalOffice-BE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DentalOffice-BE/Pages/Shared/: _Layout.cshtml
DentalOffice-BE/Properties/: launchSettings.json
DentalOffice-BE/wwwroot/: index.html  styles-JV4JQVOQ.css
