<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DentalOffice_BE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalOffice-BE.Common\DentalOffice-BE.Common.csproj" />
    <ProjectReference Include="..\DentalOffice-BE.Data\DentalOffice-BE.Data.csproj" />
    <ProjectReference Include="..\DentalOffice-BE.Services\DentalOffice-BE.Services.csproj" />
  </ItemGroup>

</Project>
